REACT_APP_API_ENDPOINT=https://c39-capstone-be.duck-dev-w2.kube.t-mobile.com/api/schedule/
REACT_APP_OKTA_CLIENT_ID=0oazf52svkj5vCKul0h7
REACT_APP_OKTA_ISSUER=https://t-mobile.oktapreview.com/oauth2/default
